#4. --------------- Interface -------------------- #
dpg.create_context()

#4.1 --------- Cor das janelas --------#

with dpg.theme() as white_color:
    with dpg.theme_component(dpg.mvWindowAppItem):
        dpg.add_theme_color(dpg.mvThemeCol_WindowBg, (255, 255, 255, 255))

#4.2 ----- Janelas principais ------#

with dpg.window(tag="Primary Window"):
    dpg.add_text("VISUALIZADOR DE EXTENSOMETRIA", color=(0, 255, 255))

    #4.2.1 ---- Botões -----

    with dpg.group(horizontal=True):
        # Onde você digita o valor da média
        dpg.add_input_int(default_value=10, width=150, tag="input_janela_mm")
        # O botão que chama a função que criamos acima
        dpg.add_button(label="Aplicar Média Móvel", callback=processar_e_plotar)


    dpg.add_separator()

    dpg.add_text("Controle de Offset (Zerar):")
    
    with dpg.group(horizontal=True):
        dpg.add_input_int(default_value=10, width=150, tag="input_offset", min_value=1)
        dpg.add_button(label="Aplicar Offset", callback=processar_e_plotar)

    dpg.add_separator()

    dpg.add_text("Frequecia de corte")

    with dpg.group(horizontal=True):
        dpg.add_input_float(default_value=10, width=150, tag='input_passabaixa', min_value=0.01)
        dpg.add_button(label="Frequencia de corte passa baixa", callback=processar_e_plotar)

    dpg.add_separator()

    dpg.add_text("Frequência corte")

    with dpg.group(horizontal=True):
        dpg.add_input_float(default_value=10, width=150, tag="input_highpass", min_value=0.01)
        dpg.add_button(label="Frequencia corte passa alta", callback=processar_e_plotar)

    dpg.add_separator()

    #------ 4.2 --- plotagem gráfico ------# 
    
    with dpg.plot(label="Sensores - Tensão (MPa)", height=-1, width=-1, query=True, callback=callback_zomm): #no plot usa a fução query para ativar a seleção de mouse, o callback retorna a função
        dpg.add_plot_legend()
        xaxis = dpg.add_plot_axis(dpg.mvXAxis, label="Tempo (s)", tag="Eixo X")
        yaxis = dpg.add_plot_axis(dpg.mvYAxis, label="Tensão (MPa)", tag="Eixo Y")
        

#dpg.bind_item_theme("Primary Window", white_color)

processar_e_plotar(None, None, None)
dpg.create_viewport(title='Analise Grafica', width=1000, height=600)
dpg.setup_dearpygui()
dpg.show_viewport()
dpg.set_primary_window("Primary Window", True)
dpg.start_dearpygui()
dpg.destroy_context()